{
  "ConnectionStrings": {
    "DoasonhoConnection": "Server=.\\SQLEXPRESS;Database=db_doasonho;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "PucMinas.Services.Charity",
    "Audience": "PucMinas.Web.SPA.Charity",
    "ValidFor": 60
  },
  "EmailSenderOptions": {
    "Host_Address": "smtp.gmail.com",
    "Host_Port": "465",
    "Host_Username": "",
    "Host_Password": "",
    "Sender_EMail": "",
    "Sender_Name": "Doa Sonhos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
